[promote]
# enabled: By default, the promote add-on is enabled.
#
enabled=false

# basedir: If necessary, you can configure an alternative directory within ${indy.home}/var/lib/indy/data for storing
# promote rules and rule-sets.
#
#basedir=promote

