[revisions]
# add-on is enabled by default
#
enabled=true

# 'push.enabled' determines whether changes get pushed back to the origin git repository.
# Values: true|false
push.enabled=false

# 'conflict.action' determines what to do with changes that conflict with local configuration files.
# Values:
#   * merge - attempt a git merge
#   * overwrite - keep the copy from the origin repository
#   * keep - keep the local copy
#
conflict.action=keep

# 'data.upstream.url' determines the origin-repository URL for cloning/pulling and pushing changes.
#
#data.upstream.url=git@github.com:myuser/my-indy-config.git
data.upstream.url=https://github.com/Commonjava/ci-setup.git

# 'branch.name' determines the branch in the origin repository to clone and pull from.
#
#branch.name=master
branch.name=ci-indy-data

# 'user.email' specifies the email to be used for commits originating from this repository manager
#
#user.email=
